# PavliukovAndersen

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pavliukovandersen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pavliukovexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pavliukovandersen/: Constants.kt  DBHelper.kt  DBPlayListProvider.kt  EditTextFragment.kt  FirstFragment.kt  L1DialogFragment.kt  L1EditTextFragment.kt  L1PagerAdapter.kt  L1RecyclerAdapter.kt  L1RecyclerViewAdapter.kt  L1RecyclerViewFragment.kt  L1TextViewFragment.kt  Lesson1ViewPager.kt  Lesson1fragment.kt  Lesson2ViewPager.kt  Lesson2fragment.kt  Lesson3ViewPager.kt  Lesson3fragment.kt  MainActivity.kt  MusicService.kt  RecyclerViewFragment.kt  SecondFragment.kt  ShapeData.kt  ShapeElement.kt  ShapesAdapter.kt  T1CustomCircleView.kt  T1CustomViewFragment.kt  T1DataShapeElement.kt  T1DialogFragment.kt  T1EditTextFragment.kt  T1PagerAdapter.kt  T1RecyclerViewAdapter.kt  T1RecyclerViewFragment.kt  T1TextViewFragment.kt  T1ViewPagerTvEtRv.kt  T1ViewPagerTvEtRvFragment.kt  T2DataPlayList.kt  T2MusicPlayer.kt  T2MusicPlayerFragment.kt  T2MusicPlayerService.kt  (+20 more)
app/src/main/java/com/example/pavliukovandersen/objects/: CryptoUtil.kt  DateUtil.kt
app/src/main/java/com/example/pavliukovandersen/retrofit/: ArticleDto.kt  Articles.kt  NewsAPIInterface.kt  RetrofitInstance.kt  SourceDto.kt
app/src/main/java/com/example/pavliukovexamples/: Constants.kt  DBHelper.kt  DBPlayListProvider.kt  MainActivity.kt  T1CustomCircleView.kt  T1CustomViewFragment.kt  T1DataShapeElement.kt  T1DialogFragment.kt  T1EditTextFragment.kt  T1PagerAdapter.kt  T1RecyclerViewAdapter.kt  T1RecyclerViewFragment.kt  T1TextViewFragment.kt  T1ViewPagerTvEtRvFragment.kt  T2DataPlayList.kt  T2MusicPlayerFragment.kt  T2MusicPlayerService.kt  T2PlayListAdapter.kt  T2PlayListFilterActivity.kt  T3ArticleFragment.kt  T3NewsAdapter.kt  T3NewsListFragment.kt  T5GoogleMapsFragment.kt
app/src/main/java/com/example/pavliukovexamples/objects/: CryptoUtil.kt  DateUtil.kt
app/src/main/java/com/example/pavliukovexamples/retrofit/: ArticleDto.kt  Articles.kt  NewsAPIInterface.kt  RetrofitInstance.kt  SourceDto.kt
app/src/main/res/drawable/: arrow.xml  baseline_filter_alt_24.xml  circle.xml  hexagon.xml  ic_launcher_foreground.xml  kite.xml  menu_drawer_picture.xml  octagon.xml  oval.xml  rectangle.xml  shape.xml  square.xml  t2_background_song_item.xml  t2_play_arrow.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml  displayed_screen.xml  drawer_header.xml  fragment_edit_text.xml  fragment_first.xml  fragment_lesson2fragment.xml  fragment_lesson3fragment.xml  fragment_second.xml  fragment_text_view.xml  item_shape.xml  l1_fragment_edit_text.xml  l1_fragment_recycler_view.xml  l1_fragment_text_view.xml  l1_recycler_view_item.xml  lesson1_view_pager.xml  lesson1fragment.xml  lesson2.xml  lesson2_view_pager.xml  lesson2fragment.xml  lesson3.xml  lesson3_view_pager.xml  lesson3fragment.xml  menu_header.xml  recycler_view_item.xml  t1_fragment_custom_view.xml  t1_fragment_edit_text.xml  t1_fragment_recycler_view.xml  t1_fragment_text_view.xml  t1_fragment_view_pager.xml  t1_recycler_view_item.xml  t2_activity_play_list_filter.xml  t2_fragment_music_player.xml  t2_play_list_filter_view.xml  t2_song_item.xml  t3_fragment_article.xml  t3_fragment_disk_info.xml  t3_fragment_news_list.xml  t3_recycler_view_news_item.xml  t4_fragment_custom_view.xml  t5_fragment_google_maps.xml  (+6 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/pavliukovandersen/: ExampleUnitTest.kt
app/src/test/java/com/example/pavliukovexamples/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: Constants.kt
common/src/main/res/values/: strings.xml  style.xml
common/src/main/res/values-night/: colors.xml  themes.xml
common/src/main/res/values-ru/: strings.xml
googleMaps/: build.gradle.kts
googleMaps/src/androidTest/java/com/example/googlemaps/: ExampleInstrumentedTest.kt
googleMaps/src/main/: AndroidManifest.xml
googleMaps/src/main/java/com/example/googlemaps/: GoogleMapsFragment.kt
googleMaps/src/main/res/layout/: t5_fragment_google_maps.xml
googleMaps/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networkGitHubUsers/: build.gradle.kts
networkGitHubUsers/src/androidTest/java/com/alfadroid/networkgithubusers/: ExampleInstrumentedTest.kt
networkGitHubUsers/src/main/java/com/example/networkgithubusers/: GitHubUserFragment.kt  (+1 more)
networkGitHubUsers/src/main/res/drawable/: round_image_background.xml
networkGitHubUsers/src/main/res/layout/: fragment_git_hub_users.xml  fragment_host_git_hub_users.xml  recycler_view_user_item.xml
networkGitHubUsers/src/main/res/values/: colors.xml  strings.xml
networkNewsFragment/: build.gradle.kts
networkNewsFragment/src/main/res/layout/: fragment_article.xml  fragment_host_news_list.xml  fragment_news_list.xml  recycler_view_news_item.xml
serviceMusicPlayer/: build.gradle.kts
serviceMusicPlayer/src/main/res/drawable/: arrow.xml
serviceMusicPlayer/src/main/res/layout/: activity_play_list_filter.xml  fragment_music_player.xml  song_item.xml
serviceMusicPlayer/src/main/res/values/: colors.xml  strings.xml
viewExamples/: build.gradle.kts
viewExamples/src/main/res/drawable/: circle.xml  hexagon.xml  kite.xml  octagon.xml  oval.xml  rectangle.xml  shape.xml  square.xml  triangle.xml
viewExamples/src/main/res/layout/: fragment_custom_view.xml  fragment_edit_text.xml  fragment_recycler_view.xml  fragment_text_view.xml  fragment_view_pager.xml  recycler_view_item.xml
viewExamples/src/main/res/values/: colors.xml  strings.xml
(+34 files in other folders)
