pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PavliukovExamples"
include ':app'
include ':viewExamples'
include ':serviceMusicPlayer'
include ':networkGitHubUsers'
include ':networkNewsFragment'
include ':googleMaps'
include ':common'
