<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
        <item
            android:title="Lesson1"
            android:id="@+id/Lesson1"
            />
        <item
            android:title="Lesson2"
            android:id="@+id/Lesson2"
            />
    </group>
</menu>