<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/Lesson1"
            android:title="@string/lesson_1"
            android:icon="@drawable/menu_drawer_picture"/>
        <item
            android:id="@+id/Lesson2"
            android:title="@string/lesson_2"
            android:icon="@drawable/menu_drawer_picture"/>
        <item
            android:id="@+id/Lesson3"
            android:title="@string/lesson_3"
            android:icon="@drawable/menu_drawer_picture"/>
    </group>
</menu>