<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <FrameLayout
        android:id="@+id/displayed_screen_fl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/backGroundGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationMenu"
        android:layout_width="@dimen/nav_v_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/backGroundGray"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:itemIconTint="@color/navTextIconColor"
        app:itemTextColor="@color/navTextIconColor"
        app:menu="@menu/menu_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>