<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".T1RecyclerViewFragment">

    <TextView
        android:id="@+id/tvRecyclerViewNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/default_text"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/t1_tv_color"
        android:textSize="@dimen/text_size_medium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/t3RecyclerViewNewsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/t1_recycler_view_item" />
</LinearLayout>