<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".T1ViewPagerTvEtRv">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/t1_tab_layout_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/red"
        app:tabIndicatorHeight="@dimen/indicator_height"
        app:tabMode="scrollable" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/t1_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>